
Include "die_mod.geo";

	
	lc_bot = 2e-4;
	
//{ Element Definitions
	
	//{Points
	Point(9) = {0.019, 0.009, 0.0002501, lc_bot};
	Point(10) = {-0.0006, 0.009, 0.0002501, lc_bot};
	Point(11) = {-0.0006, 0.0098, 0.0002501, lc_bot};			//modified
	Point(12) = {-0.0012, 0.0098, 0.0002501, lc_bot};			//modified
	Point(13) = {-0.0012, 0.009, 0.0002501, lc_bot};
	Point(14) = {-0.019, 0.009, 0.0002501, lc_bot};
	Point(15) = {-0.019, -0.009, 0.0002501, lc_bot};
	Point(16) = {0.019, -0.009, 0.0002501, lc_bot};
	Point(17) = {-0.00445, -0.00405, 0.0002501, lc_bot};
	Point(18) = {-0.00445, -0.00375, 0.0002501, lc_bot};
	Point(19) = {-0.005, -0.00375, 0.0002501, lc_bot};
	Point(20) = {-0.005, -0.00345, 0.0002501, lc_bot};
	Point(21) = {-0.00445, -0.00345, 0.0002501, lc_bot};
	Point(22) = {-0.00445, -0.00315, 0.0002501, lc_bot};
	Point(23) = {-0.005, -0.00315, 0.0002501, lc_bot};
	Point(24) = {-0.005, -0.00285, 0.0002501, lc_bot};
	Point(25) = {-0.00445, -0.00285, 0.0002501, lc_bot};
	Point(26) = {-0.00445, -0.00255, 0.0002501, lc_bot};
	Point(27) = {-0.005, -0.00255, 0.0002501, lc_bot};
	Point(28) = {-0.005, -0.00225, 0.0002501, lc_bot};
	Point(29) = {-0.00445, -0.00225, 0.0002501, lc_bot};
	Point(30) = {-0.00445, -0.00195, 0.0002501, lc_bot};
	Point(31) = {-0.005, -0.00195, 0.0002501, lc_bot};
	Point(32) = {-0.005, -0.00165, 0.0002501, lc_bot};
	Point(33) = {-0.00445, -0.00165, 0.0002501, lc_bot};
	Point(34) = {-0.00445, -0.00135, 0.0002501, lc_bot};
	Point(35) = {-0.005, -0.00135, 0.0002501, lc_bot};
	Point(36) = {-0.005, -0.00105, 0.0002501, lc_bot};
	Point(37) = {-0.00445, -0.00105, 0.0002501, lc_bot};
	Point(38) = {-0.00445, -0.00075, 0.0002501, lc_bot};
	Point(39) = {-0.005, -0.00075, 0.0002501, lc_bot};
	Point(40) = {-0.005, -0.00045, 0.0002501, lc_bot};
	Point(41) = {-0.00445, -0.00045, 0.0002501, lc_bot};
	Point(42) = {-0.00445, -0.00015, 0.0002501, lc_bot};
	Point(43) = {-0.005, -0.00015, 0.0002501, lc_bot};
	Point(44) = {-0.005, 0.00015, 0.0002501, lc_bot};
	Point(45) = {-0.00445, 0.00015, 0.0002501, lc_bot};
	Point(46) = {-0.00445, 0.00045, 0.0002501, lc_bot};
	Point(47) = {-0.005, 0.00045, 0.0002501, lc_bot};
	Point(48) = {-0.005, 0.00075, 0.0002501, lc_bot};
	Point(49) = {-0.00445, 0.00075, 0.0002501, lc_bot};
	Point(50) = {-0.00445, 0.00105, 0.0002501, lc_bot};
	Point(51) = {-0.005, 0.00105, 0.0002501, lc_bot};
	Point(52) = {-0.005, 0.00135, 0.0002501, lc_bot};
	Point(53) = {-0.00445, 0.00135, 0.0002501, lc_bot};
	Point(54) = {-0.00445, 0.00165, 0.0002501, lc_bot};
	Point(55) = {-0.005, 0.00165, 0.0002501, lc_bot};
	Point(56) = {-0.005, 0.00195, 0.0002501, lc_bot};
	Point(57) = {-0.00445, 0.00195, 0.0002501, lc_bot};
	Point(58) = {-0.00445, 0.00225, 0.0002501, lc_bot};
	Point(59) = {-0.005, 0.00225, 0.0002501, lc_bot};
	Point(60) = {-0.005, 0.00255, 0.0002501, lc_bot};
	Point(61) = {-0.00445, 0.00255, 0.0002501, lc_bot};
	Point(62) = {-0.00445, 0.00285, 0.0002501, lc_bot};
	Point(63) = {-0.005, 0.00285, 0.0002501, lc_bot};
	Point(64) = {-0.005, 0.00315, 0.0002501, lc_bot};
	Point(65) = {-0.00445, 0.00315, 0.0002501, lc_bot};
	Point(66) = {-0.00445, 0.00345, 0.0002501, lc_bot};
	Point(67) = {-0.005, 0.00345, 0.0002501, lc_bot};
	Point(68) = {-0.005, 0.00375, 0.0002501, lc_bot};
	Point(69) = {-0.00445, 0.00375, 0.0002501, lc_bot};
	Point(70) = {-0.00445, 0.00405, 0.0002501, lc_bot};
	Point(71) = {-0.005, 0.00405, 0.0002501, lc_bot};
	Point(72) = {-0.005, 0.00435, 0.0002501, lc_bot};
	Point(73) = {-0.00435, 0.00435, 0.0002501, lc_bot};
	Point(74) = {-0.00435, 0.005, 0.0002501, lc_bot};
	Point(75) = {-0.00405, 0.005, 0.0002501, lc_bot};
	Point(76) = {-0.00405, 0.00445, 0.0002501, lc_bot};
	Point(77) = {-0.00375, 0.00445, 0.0002501, lc_bot};
	Point(78) = {-0.00375, 0.005, 0.0002501, lc_bot};
	Point(79) = {-0.00345, 0.005, 0.0002501, lc_bot};
	Point(80) = {-0.00345, 0.00445, 0.0002501, lc_bot};
	Point(81) = {-0.00315, 0.00445, 0.0002501, lc_bot};
	Point(82) = {-0.00315, 0.005, 0.0002501, lc_bot};
	Point(83) = {-0.00285, 0.005, 0.0002501, lc_bot};
	Point(84) = {-0.00285, 0.00445, 0.0002501, lc_bot};
	Point(85) = {-0.00255, 0.00445, 0.0002501, lc_bot};
	Point(86) = {-0.00255, 0.005, 0.0002501, lc_bot};
	Point(87) = {-0.00225, 0.005, 0.0002501, lc_bot};
	Point(88) = {-0.00225, 0.00445, 0.0002501, lc_bot};
	Point(89) = {-0.00195, 0.00445, 0.0002501, lc_bot};
	Point(90) = {-0.00195, 0.005, 0.0002501, lc_bot};
	Point(91) = {-0.00165, 0.005, 0.0002501, lc_bot};
	Point(92) = {-0.00165, 0.00445, 0.0002501, lc_bot};
	Point(93) = {-0.00135, 0.00445, 0.0002501, lc_bot};
	Point(94) = {-0.00135, 0.005, 0.0002501, lc_bot};
	Point(95) = {-0.00105, 0.005, 0.0002501, lc_bot};
	Point(96) = {-0.00105, 0.00445, 0.0002501, lc_bot};
	Point(97) = {-0.00075, 0.00445, 0.0002501, lc_bot};
	Point(98) = {-0.00075, 0.005, 0.0002501, lc_bot};
	Point(99) = {-0.00045, 0.005, 0.0002501, lc_bot};
	Point(100) = {-0.00045, 0.00445, 0.0002501, lc_bot};
	Point(101) = {-0.00015, 0.00445, 0.0002501, lc_bot};
	Point(102) = {-0.00015, 0.005, 0.0002501, lc_bot};
	Point(103) = {0.00015, 0.005, 0.0002501, lc_bot};
	Point(104) = {0.00015, 0.00445, 0.0002501, lc_bot};
	Point(105) = {0.00045, 0.00445, 0.0002501, lc_bot};
	Point(106) = {0.00045, 0.005, 0.0002501, lc_bot};
	Point(107) = {0.00075, 0.005, 0.0002501, lc_bot};
	Point(108) = {0.00075, 0.00445, 0.0002501, lc_bot};
	Point(109) = {0.00105, 0.00445, 0.0002501, lc_bot};
	Point(110) = {0.00105, 0.005, 0.0002501, lc_bot};
	Point(111) = {0.00135, 0.005, 0.0002501, lc_bot};
	Point(112) = {0.00135, 0.00445, 0.0002501, lc_bot};
	Point(113) = {0.00165, 0.00445, 0.0002501, lc_bot};
	Point(114) = {0.00165, 0.005, 0.0002501, lc_bot};
	Point(115) = {0.00195, 0.005, 0.0002501, lc_bot};
	Point(116) = {0.00195, 0.00445, 0.0002501, lc_bot};
	Point(117) = {0.00225, 0.00445, 0.0002501, lc_bot};
	Point(118) = {0.00225, 0.005, 0.0002501, lc_bot};
	Point(119) = {0.00255, 0.005, 0.0002501, lc_bot};
	Point(120) = {0.00255, 0.00445, 0.0002501, lc_bot};
	Point(121) = {0.00285, 0.00445, 0.0002501, lc_bot};
	Point(122) = {0.00285, 0.005, 0.0002501, lc_bot};
	Point(123) = {0.00315, 0.005, 0.0002501, lc_bot};
	Point(124) = {0.00315, 0.00445, 0.0002501, lc_bot};
	Point(125) = {0.00345, 0.00445, 0.0002501, lc_bot};
	Point(126) = {0.00345, 0.005, 0.0002501, lc_bot};
	Point(127) = {0.00375, 0.005, 0.0002501, lc_bot};
	Point(128) = {0.00375, 0.00445, 0.0002501, lc_bot};
	Point(129) = {0.00405, 0.00445, 0.0002501, lc_bot};
	Point(130) = {0.00405, 0.005, 0.0002501, lc_bot};
	Point(131) = {0.00435, 0.005, 0.0002501, lc_bot};
	Point(132) = {0.00435, 0.00435, 0.0002501, lc_bot};
	Point(133) = {0.005, 0.00435, 0.0002501, lc_bot};
	Point(134) = {0.005, 0.00405, 0.0002501, lc_bot};
	Point(135) = {0.00445, 0.00405, 0.0002501, lc_bot};
	Point(136) = {0.00445, 0.00375, 0.0002501, lc_bot};
	Point(137) = {0.005, 0.00375, 0.0002501, lc_bot};
	Point(138) = {0.005, 0.00345, 0.0002501, lc_bot};
	Point(139) = {0.00445, 0.00345, 0.0002501, lc_bot};
	Point(140) = {0.00445, 0.00315, 0.0002501, lc_bot};
	Point(141) = {0.005, 0.00315, 0.0002501, lc_bot};
	Point(142) = {0.005, 0.00285, 0.0002501, lc_bot};
	Point(143) = {0.00445, 0.00285, 0.0002501, lc_bot};
	Point(144) = {0.00445, 0.00255, 0.0002501, lc_bot};
	Point(145) = {0.005, 0.00255, 0.0002501, lc_bot};
	Point(146) = {0.005, 0.00225, 0.0002501, lc_bot};
	Point(147) = {0.00445, 0.00225, 0.0002501, lc_bot};
	Point(148) = {0.00445, 0.00195, 0.0002501, lc_bot};
	Point(149) = {0.005, 0.00195, 0.0002501, lc_bot};
	Point(150) = {0.005, 0.00165, 0.0002501, lc_bot};
	Point(151) = {0.00445, 0.00165, 0.0002501, lc_bot};
	Point(152) = {0.00445, 0.00135, 0.0002501, lc_bot};
	Point(153) = {0.005, 0.00135, 0.0002501, lc_bot};
	Point(154) = {0.005, 0.00105, 0.0002501, lc_bot};
	Point(155) = {0.00445, 0.00105, 0.0002501, lc_bot};
	Point(156) = {0.00445, 0.00075, 0.0002501, lc_bot};
	Point(157) = {0.005, 0.00075, 0.0002501, lc_bot};
	Point(158) = {0.005, 0.00045, 0.0002501, lc_bot};
	Point(159) = {0.00445, 0.00045, 0.0002501, lc_bot};
	Point(160) = {0.00445, 0.00015, 0.0002501, lc_bot};
	Point(161) = {0.005, 0.00015, 0.0002501, lc_bot};
	Point(162) = {0.005, -0.00015, 0.0002501, lc_bot};
	Point(163) = {0.00445, -0.00015, 0.0002501, lc_bot};
	Point(164) = {0.00445, -0.00045, 0.0002501, lc_bot};
	Point(165) = {0.005, -0.00045, 0.0002501, lc_bot};
	Point(166) = {0.005, -0.00075, 0.0002501, lc_bot};
	Point(167) = {0.00445, -0.00075, 0.0002501, lc_bot};
	Point(168) = {0.00445, -0.00105, 0.0002501, lc_bot};
	Point(169) = {0.005, -0.00105, 0.0002501, lc_bot};
	Point(170) = {0.005, -0.00135, 0.0002501, lc_bot};
	Point(171) = {0.00445, -0.00135, 0.0002501, lc_bot};
	Point(172) = {0.00445, -0.00165, 0.0002501, lc_bot};
	Point(173) = {0.005, -0.00165, 0.0002501, lc_bot};
	Point(174) = {0.005, -0.00195, 0.0002501, lc_bot};
	Point(175) = {0.00445, -0.00195, 0.0002501, lc_bot};
	Point(176) = {0.00445, -0.00225, 0.0002501, lc_bot};
	Point(177) = {0.005, -0.00225, 0.0002501, lc_bot};
	Point(178) = {0.005, -0.00255, 0.0002501, lc_bot};
	Point(179) = {0.00445, -0.00255, 0.0002501, lc_bot};
	Point(180) = {0.00445, -0.00285, 0.0002501, lc_bot};
	Point(181) = {0.005, -0.00285, 0.0002501, lc_bot};
	Point(182) = {0.005, -0.00315, 0.0002501, lc_bot};
	Point(183) = {0.00445, -0.00315, 0.0002501, lc_bot};
	Point(184) = {0.00445, -0.00345, 0.0002501, lc_bot};
	Point(185) = {0.005, -0.00345, 0.0002501, lc_bot};
	Point(186) = {0.005, -0.00375, 0.0002501, lc_bot};
	Point(187) = {0.00445, -0.00375, 0.0002501, lc_bot};
	Point(188) = {0.00445, -0.00405, 0.0002501, lc_bot};
	Point(189) = {0.005, -0.00405, 0.0002501, lc_bot};
	Point(190) = {0.005, -0.00435, 0.0002501, lc_bot};
	Point(191) = {0.00435, -0.00435, 0.0002501, lc_bot};
	Point(192) = {0.00435, -0.005, 0.0002501, lc_bot};
	Point(193) = {0.00405, -0.005, 0.0002501, lc_bot};
	Point(194) = {0.00405, -0.00445, 0.0002501, lc_bot};
	Point(195) = {0.00375, -0.00445, 0.0002501, lc_bot};
	Point(196) = {0.00375, -0.005, 0.0002501, lc_bot};
	Point(197) = {0.00345, -0.005, 0.0002501, lc_bot};
	Point(198) = {0.00345, -0.00445, 0.0002501, lc_bot};
	Point(199) = {0.00315, -0.00445, 0.0002501, lc_bot};
	Point(200) = {0.00315, -0.005, 0.0002501, lc_bot};
	Point(201) = {0.00285, -0.005, 0.0002501, lc_bot};
	Point(202) = {0.00285, -0.00445, 0.0002501, lc_bot};
	Point(203) = {0.00255, -0.00445, 0.0002501, lc_bot};
	Point(204) = {0.00255, -0.005, 0.0002501, lc_bot};
	Point(205) = {0.00225, -0.005, 0.0002501, lc_bot};
	Point(206) = {0.00225, -0.00445, 0.0002501, lc_bot};
	Point(207) = {0.00195, -0.00445, 0.0002501, lc_bot};
	Point(208) = {0.00195, -0.005, 0.0002501, lc_bot};
	Point(209) = {0.00165, -0.005, 0.0002501, lc_bot};
	Point(210) = {0.00165, -0.00445, 0.0002501, lc_bot};
	Point(211) = {0.00135, -0.00445, 0.0002501, lc_bot};
	Point(212) = {0.00135, -0.005, 0.0002501, lc_bot};
	Point(213) = {0.00105, -0.005, 0.0002501, lc_bot};
	Point(214) = {0.00105, -0.00445, 0.0002501, lc_bot};
	Point(215) = {0.00075, -0.00445, 0.0002501, lc_bot};
	Point(216) = {0.00075, -0.005, 0.0002501, lc_bot};
	Point(217) = {0.00045, -0.005, 0.0002501, lc_bot};
	Point(218) = {0.00045, -0.00445, 0.0002501, lc_bot};
	Point(219) = {0.00015, -0.00445, 0.0002501, lc_bot};
	Point(220) = {0.00015, -0.005, 0.0002501, lc_bot};
	Point(221) = {-0.00015, -0.005, 0.0002501, lc_bot};
	Point(222) = {-0.00015, -0.00445, 0.0002501, lc_bot};
	Point(223) = {-0.00045, -0.00445, 0.0002501, lc_bot};
	Point(224) = {-0.00045, -0.005, 0.0002501, lc_bot};
	Point(225) = {-0.00075, -0.005, 0.0002501, lc_bot};
	Point(226) = {-0.00075, -0.00445, 0.0002501, lc_bot};
	Point(227) = {-0.00105, -0.00445, 0.0002501, lc_bot};
	Point(228) = {-0.00105, -0.005, 0.0002501, lc_bot};
	Point(229) = {-0.00135, -0.005, 0.0002501, lc_bot};
	Point(230) = {-0.00135, -0.00445, 0.0002501, lc_bot};
	Point(231) = {-0.00165, -0.00445, 0.0002501, lc_bot};
	Point(232) = {-0.00165, -0.005, 0.0002501, lc_bot};
	Point(233) = {-0.00195, -0.005, 0.0002501, lc_bot};
	Point(234) = {-0.00195, -0.00445, 0.0002501, lc_bot};
	Point(235) = {-0.00225, -0.00445, 0.0002501, lc_bot};
	Point(236) = {-0.00225, -0.005, 0.0002501, lc_bot};
	Point(237) = {-0.00255, -0.005, 0.0002501, lc_bot};
	Point(238) = {-0.00255, -0.00445, 0.0002501, lc_bot};
	Point(239) = {-0.00285, -0.00445, 0.0002501, lc_bot};
	Point(240) = {-0.00285, -0.005, 0.0002501, lc_bot};
	Point(241) = {-0.00315, -0.005, 0.0002501, lc_bot};
	Point(242) = {-0.00315, -0.00445, 0.0002501, lc_bot};
	Point(243) = {-0.00345, -0.00445, 0.0002501, lc_bot};
	Point(244) = {-0.00345, -0.005, 0.0002501, lc_bot};
	Point(245) = {-0.00375, -0.005, 0.0002501, lc_bot};
	Point(246) = {-0.00375, -0.00445, 0.0002501, lc_bot};
	Point(247) = {-0.00405, -0.00445, 0.0002501, lc_bot};
	Point(248) = {-0.00405, -0.005, 0.0002501, lc_bot};
	Point(249) = {-0.00435, -0.005, 0.0002501, lc_bot};
	Point(250) = {-0.00435, -0.00435, 0.0002501, lc_bot};
	Point(251) = {-0.005, -0.00435, 0.0002501, lc_bot};
	Point(252) = {-0.005, -0.00405, 0.0002501, lc_bot};
	Point(253) = {0.019, 0.009, 0.0002671, lc_bot};
	Point(254) = {-0.0006, 0.009, 0.0002671, lc_bot};
	Point(255) = {-0.0006, 0.0098, 0.0002671, lc_bot};		//modified
	Point(256) = {-0.0012, 0.0098, 0.0002671, lc_bot};		//modified
	Point(257) = {-0.0012, 0.009, 0.0002671, lc_bot};
	Point(258) = {-0.019, 0.009, 0.0002671, lc_bot};
	Point(259) = {-0.019, -0.009, 0.0002671, lc_bot};
	Point(260) = {0.019, -0.009, 0.0002671, lc_bot};
	Point(261) = {-0.00445, -0.00405, 0.0002671, lc_bot};
	Point(262) = {-0.00445, -0.00375, 0.0002671, lc_bot};
	Point(263) = {-0.005, -0.00375, 0.0002671, lc_bot};
	Point(264) = {-0.005, -0.00345, 0.0002671, lc_bot};
	Point(265) = {-0.00445, -0.00345, 0.0002671, lc_bot};
	Point(266) = {-0.00445, -0.00315, 0.0002671, lc_bot};
	Point(267) = {-0.005, -0.00315, 0.0002671, lc_bot};
	Point(268) = {-0.005, -0.00285, 0.0002671, lc_bot};
	Point(269) = {-0.00445, -0.00285, 0.0002671, lc_bot};
	Point(270) = {-0.00445, -0.00255, 0.0002671, lc_bot};
	Point(271) = {-0.005, -0.00255, 0.0002671, lc_bot};
	Point(272) = {-0.005, -0.00225, 0.0002671, lc_bot};
	Point(273) = {-0.00445, -0.00225, 0.0002671, lc_bot};
	Point(274) = {-0.00445, -0.00195, 0.0002671, lc_bot};
	Point(275) = {-0.005, -0.00195, 0.0002671, lc_bot};
	Point(276) = {-0.005, -0.00165, 0.0002671, lc_bot};
	Point(277) = {-0.00445, -0.00165, 0.0002671, lc_bot};
	Point(278) = {-0.00445, -0.00135, 0.0002671, lc_bot};
	Point(279) = {-0.005, -0.00135, 0.0002671, lc_bot};
	Point(280) = {-0.005, -0.00105, 0.0002671, lc_bot};
	Point(281) = {-0.00445, -0.00105, 0.0002671, lc_bot};
	Point(282) = {-0.00445, -0.00075, 0.0002671, lc_bot};
	Point(283) = {-0.005, -0.00075, 0.0002671, lc_bot};
	Point(284) = {-0.005, -0.00045, 0.0002671, lc_bot};
	Point(285) = {-0.00445, -0.00045, 0.0002671, lc_bot};
	Point(286) = {-0.00445, -0.00015, 0.0002671, lc_bot};
	Point(287) = {-0.005, -0.00015, 0.0002671, lc_bot};
	Point(288) = {-0.005, 0.00015, 0.0002671, lc_bot};
	Point(289) = {-0.00445, 0.00015, 0.0002671, lc_bot};
	Point(290) = {-0.00445, 0.00045, 0.0002671, lc_bot};
	Point(291) = {-0.005, 0.00045, 0.0002671, lc_bot};
	Point(292) = {-0.005, 0.00075, 0.0002671, lc_bot};
	Point(293) = {-0.00445, 0.00075, 0.0002671, lc_bot};
	Point(294) = {-0.00445, 0.00105, 0.0002671, lc_bot};
	Point(295) = {-0.005, 0.00105, 0.0002671, lc_bot};
	Point(296) = {-0.005, 0.00135, 0.0002671, lc_bot};
	Point(297) = {-0.00445, 0.00135, 0.0002671, lc_bot};
	Point(298) = {-0.00445, 0.00165, 0.0002671, lc_bot};
	Point(299) = {-0.005, 0.00165, 0.0002671, lc_bot};
	Point(300) = {-0.005, 0.00195, 0.0002671, lc_bot};
	Point(301) = {-0.00445, 0.00195, 0.0002671, lc_bot};
	Point(302) = {-0.00445, 0.00225, 0.0002671, lc_bot};
	Point(303) = {-0.005, 0.00225, 0.0002671, lc_bot};
	Point(304) = {-0.005, 0.00255, 0.0002671, lc_bot};
	Point(305) = {-0.00445, 0.00255, 0.0002671, lc_bot};
	Point(306) = {-0.00445, 0.00285, 0.0002671, lc_bot};
	Point(307) = {-0.005, 0.00285, 0.0002671, lc_bot};
	Point(308) = {-0.005, 0.00315, 0.0002671, lc_bot};
	Point(309) = {-0.00445, 0.00315, 0.0002671, lc_bot};
	Point(310) = {-0.00445, 0.00345, 0.0002671, lc_bot};
	Point(311) = {-0.005, 0.00345, 0.0002671, lc_bot};
	Point(312) = {-0.005, 0.00375, 0.0002671, lc_bot};
	Point(313) = {-0.00445, 0.00375, 0.0002671, lc_bot};
	Point(314) = {-0.00445, 0.00405, 0.0002671, lc_bot};
	Point(315) = {-0.005, 0.00405, 0.0002671, lc_bot};
	Point(316) = {-0.005, 0.00435, 0.0002671, lc_bot};
	Point(317) = {-0.00435, 0.00435, 0.0002671, lc_bot};
	Point(318) = {-0.00435, 0.005, 0.0002671, lc_bot};
	Point(319) = {-0.00405, 0.005, 0.0002671, lc_bot};
	Point(320) = {-0.00405, 0.00445, 0.0002671, lc_bot};
	Point(321) = {-0.00375, 0.00445, 0.0002671, lc_bot};
	Point(322) = {-0.00375, 0.005, 0.0002671, lc_bot};
	Point(323) = {-0.00345, 0.005, 0.0002671, lc_bot};
	Point(324) = {-0.00345, 0.00445, 0.0002671, lc_bot};
	Point(325) = {-0.00315, 0.00445, 0.0002671, lc_bot};
	Point(326) = {-0.00315, 0.005, 0.0002671, lc_bot};
	Point(327) = {-0.00285, 0.005, 0.0002671, lc_bot};
	Point(328) = {-0.00285, 0.00445, 0.0002671, lc_bot};
	Point(329) = {-0.00255, 0.00445, 0.0002671, lc_bot};
	Point(330) = {-0.00255, 0.005, 0.0002671, lc_bot};
	Point(331) = {-0.00225, 0.005, 0.0002671, lc_bot};
	Point(332) = {-0.00225, 0.00445, 0.0002671, lc_bot};
	Point(333) = {-0.00195, 0.00445, 0.0002671, lc_bot};
	Point(334) = {-0.00195, 0.005, 0.0002671, lc_bot};
	Point(335) = {-0.00165, 0.005, 0.0002671, lc_bot};
	Point(336) = {-0.00165, 0.00445, 0.0002671, lc_bot};
	Point(337) = {-0.00135, 0.00445, 0.0002671, lc_bot};
	Point(338) = {-0.00135, 0.005, 0.0002671, lc_bot};
	Point(339) = {-0.00105, 0.005, 0.0002671, lc_bot};
	Point(340) = {-0.00105, 0.00445, 0.0002671, lc_bot};
	Point(341) = {-0.00075, 0.00445, 0.0002671, lc_bot};
	Point(342) = {-0.00075, 0.005, 0.0002671, lc_bot};
	Point(343) = {-0.00045, 0.005, 0.0002671, lc_bot};
	Point(344) = {-0.00045, 0.00445, 0.0002671, lc_bot};
	Point(345) = {-0.00015, 0.00445, 0.0002671, lc_bot};
	Point(346) = {-0.00015, 0.005, 0.0002671, lc_bot};
	Point(347) = {0.00015, 0.005, 0.0002671, lc_bot};
	Point(348) = {0.00015, 0.00445, 0.0002671, lc_bot};
	Point(349) = {0.00045, 0.00445, 0.0002671, lc_bot};
	Point(350) = {0.00045, 0.005, 0.0002671, lc_bot};
	Point(351) = {0.00075, 0.005, 0.0002671, lc_bot};
	Point(352) = {0.00075, 0.00445, 0.0002671, lc_bot};
	Point(353) = {0.00105, 0.00445, 0.0002671, lc_bot};
	Point(354) = {0.00105, 0.005, 0.0002671, lc_bot};
	Point(355) = {0.00135, 0.005, 0.0002671, lc_bot};
	Point(356) = {0.00135, 0.00445, 0.0002671, lc_bot};
	Point(357) = {0.00165, 0.00445, 0.0002671, lc_bot};
	Point(358) = {0.00165, 0.005, 0.0002671, lc_bot};
	Point(359) = {0.00195, 0.005, 0.0002671, lc_bot};
	Point(360) = {0.00195, 0.00445, 0.0002671, lc_bot};
	Point(361) = {0.00225, 0.00445, 0.0002671, lc_bot};
	Point(362) = {0.00225, 0.005, 0.0002671, lc_bot};
	Point(363) = {0.00255, 0.005, 0.0002671, lc_bot};
	Point(364) = {0.00255, 0.00445, 0.0002671, lc_bot};
	Point(365) = {0.00285, 0.00445, 0.0002671, lc_bot};
	Point(366) = {0.00285, 0.005, 0.0002671, lc_bot};
	Point(367) = {0.00315, 0.005, 0.0002671, lc_bot};
	Point(368) = {0.00315, 0.00445, 0.0002671, lc_bot};
	Point(369) = {0.00345, 0.00445, 0.0002671, lc_bot};
	Point(370) = {0.00345, 0.005, 0.0002671, lc_bot};
	Point(371) = {0.00375, 0.005, 0.0002671, lc_bot};
	Point(372) = {0.00375, 0.00445, 0.0002671, lc_bot};
	Point(373) = {0.00405, 0.00445, 0.0002671, lc_bot};
	Point(374) = {0.00405, 0.005, 0.0002671, lc_bot};
	Point(375) = {0.00435, 0.005, 0.0002671, lc_bot};
	Point(376) = {0.00435, 0.00435, 0.0002671, lc_bot};
	Point(377) = {0.005, 0.00435, 0.0002671, lc_bot};
	Point(378) = {0.005, 0.00405, 0.0002671, lc_bot};
	Point(379) = {0.00445, 0.00405, 0.0002671, lc_bot};
	Point(380) = {0.00445, 0.00375, 0.0002671, lc_bot};
	Point(381) = {0.005, 0.00375, 0.0002671, lc_bot};
	Point(382) = {0.005, 0.00345, 0.0002671, lc_bot};
	Point(383) = {0.00445, 0.00345, 0.0002671, lc_bot};
	Point(384) = {0.00445, 0.00315, 0.0002671, lc_bot};
	Point(385) = {0.005, 0.00315, 0.0002671, lc_bot};
	Point(386) = {0.005, 0.00285, 0.0002671, lc_bot};
	Point(387) = {0.00445, 0.00285, 0.0002671, lc_bot};
	Point(388) = {0.00445, 0.00255, 0.0002671, lc_bot};
	Point(389) = {0.005, 0.00255, 0.0002671, lc_bot};
	Point(390) = {0.005, 0.00225, 0.0002671, lc_bot};
	Point(391) = {0.00445, 0.00225, 0.0002671, lc_bot};
	Point(392) = {0.00445, 0.00195, 0.0002671, lc_bot};
	Point(393) = {0.005, 0.00195, 0.0002671, lc_bot};
	Point(394) = {0.005, 0.00165, 0.0002671, lc_bot};
	Point(395) = {0.00445, 0.00165, 0.0002671, lc_bot};
	Point(396) = {0.00445, 0.00135, 0.0002671, lc_bot};
	Point(397) = {0.005, 0.00135, 0.0002671, lc_bot};
	Point(398) = {0.005, 0.00105, 0.0002671, lc_bot};
	Point(399) = {0.00445, 0.00105, 0.0002671, lc_bot};
	Point(400) = {0.00445, 0.00075, 0.0002671, lc_bot};
	Point(401) = {0.005, 0.00075, 0.0002671, lc_bot};
	Point(402) = {0.005, 0.00045, 0.0002671, lc_bot};
	Point(403) = {0.00445, 0.00045, 0.0002671, lc_bot};
	Point(404) = {0.00445, 0.00015, 0.0002671, lc_bot};
	Point(405) = {0.005, 0.00015, 0.0002671, lc_bot};
	Point(406) = {0.005, -0.00015, 0.0002671, lc_bot};
	Point(407) = {0.00445, -0.00015, 0.0002671, lc_bot};
	Point(408) = {0.00445, -0.00045, 0.0002671, lc_bot};
	Point(409) = {0.005, -0.00045, 0.0002671, lc_bot};
	Point(410) = {0.005, -0.00075, 0.0002671, lc_bot};
	Point(411) = {0.00445, -0.00075, 0.0002671, lc_bot};
	Point(412) = {0.00445, -0.00105, 0.0002671, lc_bot};
	Point(413) = {0.005, -0.00105, 0.0002671, lc_bot};
	Point(414) = {0.005, -0.00135, 0.0002671, lc_bot};
	Point(415) = {0.00445, -0.00135, 0.0002671, lc_bot};
	Point(416) = {0.00445, -0.00165, 0.0002671, lc_bot};
	Point(417) = {0.005, -0.00165, 0.0002671, lc_bot};
	Point(418) = {0.005, -0.00195, 0.0002671, lc_bot};
	Point(419) = {0.00445, -0.00195, 0.0002671, lc_bot};
	Point(420) = {0.00445, -0.00225, 0.0002671, lc_bot};
	Point(421) = {0.005, -0.00225, 0.0002671, lc_bot};
	Point(422) = {0.005, -0.00255, 0.0002671, lc_bot};
	Point(423) = {0.00445, -0.00255, 0.0002671, lc_bot};
	Point(424) = {0.00445, -0.00285, 0.0002671, lc_bot};
	Point(425) = {0.005, -0.00285, 0.0002671, lc_bot};
	Point(426) = {0.005, -0.00315, 0.0002671, lc_bot};
	Point(427) = {0.00445, -0.00315, 0.0002671, lc_bot};
	Point(428) = {0.00445, -0.00345, 0.0002671, lc_bot};
	Point(429) = {0.005, -0.00345, 0.0002671, lc_bot};
	Point(430) = {0.005, -0.00375, 0.0002671, lc_bot};
	Point(431) = {0.00445, -0.00375, 0.0002671, lc_bot};
	Point(432) = {0.00445, -0.00405, 0.0002671, lc_bot};
	Point(433) = {0.005, -0.00405, 0.0002671, lc_bot};
	Point(434) = {0.005, -0.00435, 0.0002671, lc_bot};
	Point(435) = {0.00435, -0.00435, 0.0002671, lc_bot};
	Point(436) = {0.00435, -0.005, 0.0002671, lc_bot};
	Point(437) = {0.00405, -0.005, 0.0002671, lc_bot};
	Point(438) = {0.00405, -0.00445, 0.0002671, lc_bot};
	Point(439) = {0.00375, -0.00445, 0.0002671, lc_bot};
	Point(440) = {0.00375, -0.005, 0.0002671, lc_bot};
	Point(441) = {0.00345, -0.005, 0.0002671, lc_bot};
	Point(442) = {0.00345, -0.00445, 0.0002671, lc_bot};
	Point(443) = {0.00315, -0.00445, 0.0002671, lc_bot};
	Point(444) = {0.00315, -0.005, 0.0002671, lc_bot};
	Point(445) = {0.00285, -0.005, 0.0002671, lc_bot};
	Point(446) = {0.00285, -0.00445, 0.0002671, lc_bot};
	Point(447) = {0.00255, -0.00445, 0.0002671, lc_bot};
	Point(448) = {0.00255, -0.005, 0.0002671, lc_bot};
	Point(449) = {0.00225, -0.005, 0.0002671, lc_bot};
	Point(450) = {0.00225, -0.00445, 0.0002671, lc_bot};
	Point(451) = {0.00195, -0.00445, 0.0002671, lc_bot};
	Point(452) = {0.00195, -0.005, 0.0002671, lc_bot};
	Point(453) = {0.00165, -0.005, 0.0002671, lc_bot};
	Point(454) = {0.00165, -0.00445, 0.0002671, lc_bot};
	Point(455) = {0.00135, -0.00445, 0.0002671, lc_bot};
	Point(456) = {0.00135, -0.005, 0.0002671, lc_bot};
	Point(457) = {0.00105, -0.005, 0.0002671, lc_bot};
	Point(458) = {0.00105, -0.00445, 0.0002671, lc_bot};
	Point(459) = {0.00075, -0.00445, 0.0002671, lc_bot};
	Point(460) = {0.00075, -0.005, 0.0002671, lc_bot};
	Point(461) = {0.00045, -0.005, 0.0002671, lc_bot};
	Point(462) = {0.00045, -0.00445, 0.0002671, lc_bot};
	Point(463) = {0.00015, -0.00445, 0.0002671, lc_bot};
	Point(464) = {0.00015, -0.005, 0.0002671, lc_bot};
	Point(465) = {-0.00015, -0.005, 0.0002671, lc_bot};
	Point(466) = {-0.00015, -0.00445, 0.0002671, lc_bot};
	Point(467) = {-0.00045, -0.00445, 0.0002671, lc_bot};
	Point(468) = {-0.00045, -0.005, 0.0002671, lc_bot};
	Point(469) = {-0.00075, -0.005, 0.0002671, lc_bot};
	Point(470) = {-0.00075, -0.00445, 0.0002671, lc_bot};
	Point(471) = {-0.00105, -0.00445, 0.0002671, lc_bot};
	Point(472) = {-0.00105, -0.005, 0.0002671, lc_bot};
	Point(473) = {-0.00135, -0.005, 0.0002671, lc_bot};
	Point(474) = {-0.00135, -0.00445, 0.0002671, lc_bot};
	Point(475) = {-0.00165, -0.00445, 0.0002671, lc_bot};
	Point(476) = {-0.00165, -0.005, 0.0002671, lc_bot};
	Point(477) = {-0.00195, -0.005, 0.0002671, lc_bot};
	Point(478) = {-0.00195, -0.00445, 0.0002671, lc_bot};
	Point(479) = {-0.00225, -0.00445, 0.0002671, lc_bot};
	Point(480) = {-0.00225, -0.005, 0.0002671, lc_bot};
	Point(481) = {-0.00255, -0.005, 0.0002671, lc_bot};
	Point(482) = {-0.00255, -0.00445, 0.0002671, lc_bot};
	Point(483) = {-0.00285, -0.00445, 0.0002671, lc_bot};
	Point(484) = {-0.00285, -0.005, 0.0002671, lc_bot};
	Point(485) = {-0.00315, -0.005, 0.0002671, lc_bot};
	Point(486) = {-0.00315, -0.00445, 0.0002671, lc_bot};
	Point(487) = {-0.00345, -0.00445, 0.0002671, lc_bot};
	Point(488) = {-0.00345, -0.005, 0.0002671, lc_bot};
	Point(489) = {-0.00375, -0.005, 0.0002671, lc_bot};
	Point(490) = {-0.00375, -0.00445, 0.0002671, lc_bot};
	Point(491) = {-0.00405, -0.00445, 0.0002671, lc_bot};
	Point(492) = {-0.00405, -0.005, 0.0002671, lc_bot};
	Point(493) = {-0.00435, -0.005, 0.0002671, lc_bot};
	Point(494) = {-0.00435, -0.00435, 0.0002671, lc_bot};
	Point(495) = {-0.005, -0.00435, 0.0002671, lc_bot};
	Point(496) = {-0.005, -0.00405, 0.0002671, lc_bot};
	//}
	
	//{Lines
	Line(13) = {9, 10};
	Line(14) = {10, 11};
	Line(15) = {11, 12};
	Line(16) = {12, 13};
	Line(17) = {13, 14};
	Line(18) = {14, 15};
	Line(19) = {15, 16};
	Line(20) = {16, 9};
	Line(21) = {17, 18};
	Line(22) = {18, 19};
	Line(23) = {19, 20};
	Line(24) = {20, 21};
	Line(25) = {21, 22};
	Line(26) = {22, 23};
	Line(27) = {23, 24};
	Line(28) = {24, 25};
	Line(29) = {25, 26};
	Line(30) = {26, 27};
	Line(31) = {27, 28};
	Line(32) = {28, 29};
	Line(33) = {29, 30};
	Line(34) = {30, 31};
	Line(35) = {31, 32};
	Line(36) = {32, 33};
	Line(37) = {33, 34};
	Line(38) = {34, 35};
	Line(39) = {35, 36};
	Line(40) = {36, 37};
	Line(41) = {37, 38};
	Line(42) = {38, 39};
	Line(43) = {39, 40};
	Line(44) = {40, 41};
	Line(45) = {41, 42};
	Line(46) = {42, 43};
	Line(47) = {43, 44};
	Line(48) = {44, 45};
	Line(49) = {45, 46};
	Line(50) = {46, 47};
	Line(51) = {47, 48};
	Line(52) = {48, 49};
	Line(53) = {49, 50};
	Line(54) = {50, 51};
	Line(55) = {51, 52};
	Line(56) = {52, 53};
	Line(57) = {53, 54};
	Line(58) = {54, 55};
	Line(59) = {55, 56};
	Line(60) = {56, 57};
	Line(61) = {57, 58};
	Line(62) = {58, 59};
	Line(63) = {59, 60};
	Line(64) = {60, 61};
	Line(65) = {61, 62};
	Line(66) = {62, 63};
	Line(67) = {63, 64};
	Line(68) = {64, 65};
	Line(69) = {65, 66};
	Line(70) = {66, 67};
	Line(71) = {67, 68};
	Line(72) = {68, 69};
	Line(73) = {69, 70};
	Line(74) = {70, 71};
	Line(75) = {71, 72};
	Line(76) = {72, 73};
	Line(77) = {73, 74};
	Line(78) = {74, 75};
	Line(79) = {75, 76};
	Line(80) = {76, 77};
	Line(81) = {77, 78};
	Line(82) = {78, 79};
	Line(83) = {79, 80};
	Line(84) = {80, 81};
	Line(85) = {81, 82};
	Line(86) = {82, 83};
	Line(87) = {83, 84};
	Line(88) = {84, 85};
	Line(89) = {85, 86};
	Line(90) = {86, 87};
	Line(91) = {87, 88};
	Line(92) = {88, 89};
	Line(93) = {89, 90};
	Line(94) = {90, 91};
	Line(95) = {91, 92};
	Line(96) = {92, 93};
	Line(97) = {93, 94};
	Line(98) = {94, 95};
	Line(99) = {95, 96};
	Line(100) = {96, 97};
	Line(101) = {97, 98};
	Line(102) = {98, 99};
	Line(103) = {99, 100};
	Line(104) = {100, 101};
	Line(105) = {101, 102};
	Line(106) = {102, 103};
	Line(107) = {103, 104};
	Line(108) = {104, 105};
	Line(109) = {105, 106};
	Line(110) = {106, 107};
	Line(111) = {107, 108};
	Line(112) = {108, 109};
	Line(113) = {109, 110};
	Line(114) = {110, 111};
	Line(115) = {111, 112};
	Line(116) = {112, 113};
	Line(117) = {113, 114};
	Line(118) = {114, 115};
	Line(119) = {115, 116};
	Line(120) = {116, 117};
	Line(121) = {117, 118};
	Line(122) = {118, 119};
	Line(123) = {119, 120};
	Line(124) = {120, 121};
	Line(125) = {121, 122};
	Line(126) = {122, 123};
	Line(127) = {123, 124};
	Line(128) = {124, 125};
	Line(129) = {125, 126};
	Line(130) = {126, 127};
	Line(131) = {127, 128};
	Line(132) = {128, 129};
	Line(133) = {129, 130};
	Line(134) = {130, 131};
	Line(135) = {131, 132};
	Line(136) = {132, 133};
	Line(137) = {133, 134};
	Line(138) = {134, 135};
	Line(139) = {135, 136};
	Line(140) = {136, 137};
	Line(141) = {137, 138};
	Line(142) = {138, 139};
	Line(143) = {139, 140};
	Line(144) = {140, 141};
	Line(145) = {141, 142};
	Line(146) = {142, 143};
	Line(147) = {143, 144};
	Line(148) = {144, 145};
	Line(149) = {145, 146};
	Line(150) = {146, 147};
	Line(151) = {147, 148};
	Line(152) = {148, 149};
	Line(153) = {149, 150};
	Line(154) = {150, 151};
	Line(155) = {151, 152};
	Line(156) = {152, 153};
	Line(157) = {153, 154};
	Line(158) = {154, 155};
	Line(159) = {155, 156};
	Line(160) = {156, 157};
	Line(161) = {157, 158};
	Line(162) = {158, 159};
	Line(163) = {159, 160};
	Line(164) = {160, 161};
	Line(165) = {161, 162};
	Line(166) = {162, 163};
	Line(167) = {163, 164};
	Line(168) = {164, 165};
	Line(169) = {165, 166};
	Line(170) = {166, 167};
	Line(171) = {167, 168};
	Line(172) = {168, 169};
	Line(173) = {169, 170};
	Line(174) = {170, 171};
	Line(175) = {171, 172};
	Line(176) = {172, 173};
	Line(177) = {173, 174};
	Line(178) = {174, 175};
	Line(179) = {175, 176};
	Line(180) = {176, 177};
	Line(181) = {177, 178};
	Line(182) = {178, 179};
	Line(183) = {179, 180};
	Line(184) = {180, 181};
	Line(185) = {181, 182};
	Line(186) = {182, 183};
	Line(187) = {183, 184};
	Line(188) = {184, 185};
	Line(189) = {185, 186};
	Line(190) = {186, 187};
	Line(191) = {187, 188};
	Line(192) = {188, 189};
	Line(193) = {189, 190};
	Line(194) = {190, 191};
	Line(195) = {191, 192};
	Line(196) = {192, 193};
	Line(197) = {193, 194};
	Line(198) = {194, 195};
	Line(199) = {195, 196};
	Line(200) = {196, 197};
	Line(201) = {197, 198};
	Line(202) = {198, 199};
	Line(203) = {199, 200};
	Line(204) = {200, 201};
	Line(205) = {201, 202};
	Line(206) = {202, 203};
	Line(207) = {203, 204};
	Line(208) = {204, 205};
	Line(209) = {205, 206};
	Line(210) = {206, 207};
	Line(211) = {207, 208};
	Line(212) = {208, 209};
	Line(213) = {209, 210};
	Line(214) = {210, 211};
	Line(215) = {211, 212};
	Line(216) = {212, 213};
	Line(217) = {213, 214};
	Line(218) = {214, 215};
	Line(219) = {215, 216};
	Line(220) = {216, 217};
	Line(221) = {217, 218};
	Line(222) = {218, 219};
	Line(223) = {219, 220};
	Line(224) = {220, 221};
	Line(225) = {221, 222};
	Line(226) = {222, 223};
	Line(227) = {223, 224};
	Line(228) = {224, 225};
	Line(229) = {225, 226};
	Line(230) = {226, 227};
	Line(231) = {227, 228};
	Line(232) = {228, 229};
	Line(233) = {229, 230};
	Line(234) = {230, 231};
	Line(235) = {231, 232};
	Line(236) = {232, 233};
	Line(237) = {233, 234};
	Line(238) = {234, 235};
	Line(239) = {235, 236};
	Line(240) = {236, 237};
	Line(241) = {237, 238};
	Line(242) = {238, 239};
	Line(243) = {239, 240};
	Line(244) = {240, 241};
	Line(245) = {241, 242};
	Line(246) = {242, 243};
	Line(247) = {243, 244};
	Line(248) = {244, 245};
	Line(249) = {245, 246};
	Line(250) = {246, 247};
	Line(251) = {247, 248};
	Line(252) = {248, 249};
	Line(253) = {249, 250};
	Line(254) = {250, 251};
	Line(255) = {251, 252};
	Line(256) = {252, 17};
	Line(257) = {253, 254};
	Line(258) = {254, 255};
	Line(259) = {255, 256};
	Line(260) = {256, 257};
	Line(261) = {257, 258};
	Line(262) = {258, 259};
	Line(263) = {259, 260};
	Line(264) = {260, 253};
	Line(265) = {261, 262};
	Line(266) = {262, 263};
	Line(267) = {263, 264};
	Line(268) = {264, 265};
	Line(269) = {265, 266};
	Line(270) = {266, 267};
	Line(271) = {267, 268};
	Line(272) = {268, 269};
	Line(273) = {269, 270};
	Line(274) = {270, 271};
	Line(275) = {271, 272};
	Line(276) = {272, 273};
	Line(277) = {273, 274};
	Line(278) = {274, 275};
	Line(279) = {275, 276};
	Line(280) = {276, 277};
	Line(281) = {277, 278};
	Line(282) = {278, 279};
	Line(283) = {279, 280};
	Line(284) = {280, 281};
	Line(285) = {281, 282};
	Line(286) = {282, 283};
	Line(287) = {283, 284};
	Line(288) = {284, 285};
	Line(289) = {285, 286};
	Line(290) = {286, 287};
	Line(291) = {287, 288};
	Line(292) = {288, 289};
	Line(293) = {289, 290};
	Line(294) = {290, 291};
	Line(295) = {291, 292};
	Line(296) = {292, 293};
	Line(297) = {293, 294};
	Line(298) = {294, 295};
	Line(299) = {295, 296};
	Line(300) = {296, 297};
	Line(301) = {297, 298};
	Line(302) = {298, 299};
	Line(303) = {299, 300};
	Line(304) = {300, 301};
	Line(305) = {301, 302};
	Line(306) = {302, 303};
	Line(307) = {303, 304};
	Line(308) = {304, 305};
	Line(309) = {305, 306};
	Line(310) = {306, 307};
	Line(311) = {307, 308};
	Line(312) = {308, 309};
	Line(313) = {309, 310};
	Line(314) = {310, 311};
	Line(315) = {311, 312};
	Line(316) = {312, 313};
	Line(317) = {313, 314};
	Line(318) = {314, 315};
	Line(319) = {315, 316};
	Line(320) = {316, 317};
	Line(321) = {317, 318};
	Line(322) = {318, 319};
	Line(323) = {319, 320};
	Line(324) = {320, 321};
	Line(325) = {321, 322};
	Line(326) = {322, 323};
	Line(327) = {323, 324};
	Line(328) = {324, 325};
	Line(329) = {325, 326};
	Line(330) = {326, 327};
	Line(331) = {327, 328};
	Line(332) = {328, 329};
	Line(333) = {329, 330};
	Line(334) = {330, 331};
	Line(335) = {331, 332};
	Line(336) = {332, 333};
	Line(337) = {333, 334};
	Line(338) = {334, 335};
	Line(339) = {335, 336};
	Line(340) = {336, 337};
	Line(341) = {337, 338};
	Line(342) = {338, 339};
	Line(343) = {339, 340};
	Line(344) = {340, 341};
	Line(345) = {341, 342};
	Line(346) = {342, 343};
	Line(347) = {343, 344};
	Line(348) = {344, 345};
	Line(349) = {345, 346};
	Line(350) = {346, 347};
	Line(351) = {347, 348};
	Line(352) = {348, 349};
	Line(353) = {349, 350};
	Line(354) = {350, 351};
	Line(355) = {351, 352};
	Line(356) = {352, 353};
	Line(357) = {353, 354};
	Line(358) = {354, 355};
	Line(359) = {355, 356};
	Line(360) = {356, 357};
	Line(361) = {357, 358};
	Line(362) = {358, 359};
	Line(363) = {359, 360};
	Line(364) = {360, 361};
	Line(365) = {361, 362};
	Line(366) = {362, 363};
	Line(367) = {363, 364};
	Line(368) = {364, 365};
	Line(369) = {365, 366};
	Line(370) = {366, 367};
	Line(371) = {367, 368};
	Line(372) = {368, 369};
	Line(373) = {369, 370};
	Line(374) = {370, 371};
	Line(375) = {371, 372};
	Line(376) = {372, 373};
	Line(377) = {373, 374};
	Line(378) = {374, 375};
	Line(379) = {375, 376};
	Line(380) = {376, 377};
	Line(381) = {377, 378};
	Line(382) = {378, 379};
	Line(383) = {379, 380};
	Line(384) = {380, 381};
	Line(385) = {381, 382};
	Line(386) = {382, 383};
	Line(387) = {383, 384};
	Line(388) = {384, 385};
	Line(389) = {385, 386};
	Line(390) = {386, 387};
	Line(391) = {387, 388};
	Line(392) = {388, 389};
	Line(393) = {389, 390};
	Line(394) = {390, 391};
	Line(395) = {391, 392};
	Line(396) = {392, 393};
	Line(397) = {393, 394};
	Line(398) = {394, 395};
	Line(399) = {395, 396};
	Line(400) = {396, 397};
	Line(401) = {397, 398};
	Line(402) = {398, 399};
	Line(403) = {399, 400};
	Line(404) = {400, 401};
	Line(405) = {401, 402};
	Line(406) = {402, 403};
	Line(407) = {403, 404};
	Line(408) = {404, 405};
	Line(409) = {405, 406};
	Line(410) = {406, 407};
	Line(411) = {407, 408};
	Line(412) = {408, 409};
	Line(413) = {409, 410};
	Line(414) = {410, 411};
	Line(415) = {411, 412};
	Line(416) = {412, 413};
	Line(417) = {413, 414};
	Line(418) = {414, 415};
	Line(419) = {415, 416};
	Line(420) = {416, 417};
	Line(421) = {417, 418};
	Line(422) = {418, 419};
	Line(423) = {419, 420};
	Line(424) = {420, 421};
	Line(425) = {421, 422};
	Line(426) = {422, 423};
	Line(427) = {423, 424};
	Line(428) = {424, 425};
	Line(429) = {425, 426};
	Line(430) = {426, 427};
	Line(431) = {427, 428};
	Line(432) = {428, 429};
	Line(433) = {429, 430};
	Line(434) = {430, 431};
	Line(435) = {431, 432};
	Line(436) = {432, 433};
	Line(437) = {433, 434};
	Line(438) = {434, 435};
	Line(439) = {435, 436};
	Line(440) = {436, 437};
	Line(441) = {437, 438};
	Line(442) = {438, 439};
	Line(443) = {439, 440};
	Line(444) = {440, 441};
	Line(445) = {441, 442};
	Line(446) = {442, 443};
	Line(447) = {443, 444};
	Line(448) = {444, 445};
	Line(449) = {445, 446};
	Line(450) = {446, 447};
	Line(451) = {447, 448};
	Line(452) = {448, 449};
	Line(453) = {449, 450};
	Line(454) = {450, 451};
	Line(455) = {451, 452};
	Line(456) = {452, 453};
	Line(457) = {453, 454};
	Line(458) = {454, 455};
	Line(459) = {455, 456};
	Line(460) = {456, 457};
	Line(461) = {457, 458};
	Line(462) = {458, 459};
	Line(463) = {459, 460};
	Line(464) = {460, 461};
	Line(465) = {461, 462};
	Line(466) = {462, 463};
	Line(467) = {463, 464};
	Line(468) = {464, 465};
	Line(469) = {465, 466};
	Line(470) = {466, 467};
	Line(471) = {467, 468};
	Line(472) = {468, 469};
	Line(473) = {469, 470};
	Line(474) = {470, 471};
	Line(475) = {471, 472};
	Line(476) = {472, 473};
	Line(477) = {473, 474};
	Line(478) = {474, 475};
	Line(479) = {475, 476};
	Line(480) = {476, 477};
	Line(481) = {477, 478};
	Line(482) = {478, 479};
	Line(483) = {479, 480};
	Line(484) = {480, 481};
	Line(485) = {481, 482};
	Line(486) = {482, 483};
	Line(487) = {483, 484};
	Line(488) = {484, 485};
	Line(489) = {485, 486};
	Line(490) = {486, 487};
	Line(491) = {487, 488};
	Line(492) = {488, 489};
	Line(493) = {489, 490};
	Line(494) = {490, 491};
	Line(495) = {491, 492};
	Line(496) = {492, 493};
	Line(497) = {493, 494};
	Line(498) = {494, 495};
	Line(499) = {495, 496};
	Line(500) = {496, 261};

	Line(501) = {9, 253};
	Line(502) = {10, 254};
	Line(503) = {11, 255};
	Line(504) = {12, 256};
	Line(505) = {13, 257};
	Line(506) = {14, 258};
	Line(507) = {15, 259};
	Line(508) = {16, 260};
	Line(509) = {17, 261};
	Line(510) = {18, 262};
	Line(511) = {19, 263};
	Line(512) = {20, 264};
	Line(513) = {21, 265};
	Line(514) = {22, 266};
	Line(515) = {23, 267};
	Line(516) = {24, 268};
	Line(517) = {25, 269};
	Line(518) = {26, 270};
	Line(519) = {27, 271};
	Line(520) = {28, 272};
	Line(521) = {29, 273};
	Line(522) = {30, 274};
	Line(523) = {31, 275};
	Line(524) = {32, 276};
	Line(525) = {33, 277};
	Line(526) = {34, 278};
	Line(527) = {35, 279};
	Line(528) = {36, 280};
	Line(529) = {37, 281};
	Line(530) = {38, 282};
	Line(531) = {39, 283};
	Line(532) = {40, 284};
	Line(533) = {41, 285};
	Line(534) = {42, 286};
	Line(535) = {43, 287};
	Line(536) = {44, 288};
	Line(537) = {45, 289};
	Line(538) = {46, 290};
	Line(539) = {47, 291};
	Line(540) = {48, 292};
	Line(541) = {49, 293};
	Line(542) = {50, 294};
	Line(543) = {51, 295};
	Line(544) = {52, 296};
	Line(545) = {53, 297};
	Line(546) = {54, 298};
	Line(547) = {55, 299};
	Line(548) = {56, 300};
	Line(549) = {57, 301};
	Line(550) = {58, 302};
	Line(551) = {59, 303};
	Line(552) = {60, 304};
	Line(553) = {61, 305};
	Line(554) = {62, 306};
	Line(555) = {63, 307};
	Line(556) = {64, 308};
	Line(557) = {65, 309};
	Line(558) = {66, 310};
	Line(559) = {67, 311};
	Line(560) = {68, 312};
	Line(561) = {69, 313};
	Line(562) = {70, 314};
	Line(563) = {71, 315};
	Line(564) = {72, 316};
	Line(565) = {73, 317};
	Line(566) = {74, 318};
	Line(567) = {75, 319};
	Line(568) = {76, 320};
	Line(569) = {77, 321};
	Line(570) = {78, 322};
	Line(571) = {79, 323};
	Line(572) = {80, 324};
	Line(573) = {81, 325};
	Line(574) = {82, 326};
	Line(575) = {83, 327};
	Line(576) = {84, 328};
	Line(577) = {85, 329};
	Line(578) = {86, 330};
	Line(579) = {87, 331};
	Line(580) = {88, 332};
	Line(581) = {89, 333};
	Line(582) = {90, 334};
	Line(583) = {91, 335};
	Line(584) = {92, 336};
	Line(585) = {93, 337};
	Line(586) = {94, 338};
	Line(587) = {95, 339};
	Line(588) = {96, 340};
	Line(589) = {97, 341};
	Line(590) = {98, 342};
	Line(591) = {99, 343};
	Line(592) = {100, 344};
	Line(593) = {101, 345};
	Line(594) = {102, 346};
	Line(595) = {103, 347};
	Line(596) = {104, 348};
	Line(597) = {105, 349};
	Line(598) = {106, 350};
	Line(599) = {107, 351};
	Line(600) = {108, 352};
	Line(601) = {109, 353};
	Line(602) = {110, 354};
	Line(603) = {111, 355};
	Line(604) = {112, 356};
	Line(605) = {113, 357};
	Line(606) = {114, 358};
	Line(607) = {115, 359};
	Line(608) = {116, 360};
	Line(609) = {117, 361};
	Line(610) = {118, 362};
	Line(611) = {119, 363};
	Line(612) = {120, 364};
	Line(613) = {121, 365};
	Line(614) = {122, 366};
	Line(615) = {123, 367};
	Line(616) = {124, 368};
	Line(617) = {125, 369};
	Line(618) = {126, 370};
	Line(619) = {127, 371};
	Line(620) = {128, 372};
	Line(621) = {129, 373};
	Line(622) = {130, 374};
	Line(623) = {131, 375};
	Line(624) = {132, 376};
	Line(625) = {133, 377};
	Line(626) = {134, 378};
	Line(627) = {135, 379};
	Line(628) = {136, 380};
	Line(629) = {137, 381};
	Line(630) = {138, 382};
	Line(631) = {139, 383};
	Line(632) = {140, 384};
	Line(633) = {141, 385};
	Line(634) = {142, 386};
	Line(635) = {143, 387};
	Line(636) = {144, 388};
	Line(637) = {145, 389};
	Line(638) = {146, 390};
	Line(639) = {147, 391};
	Line(640) = {148, 392};
	Line(641) = {149, 393};
	Line(642) = {150, 394};
	Line(643) = {151, 395};
	Line(644) = {152, 396};
	Line(645) = {153, 397};
	Line(646) = {154, 398};
	Line(647) = {155, 399};
	Line(648) = {156, 400};
	Line(649) = {157, 401};
	Line(650) = {158, 402};
	Line(651) = {159, 403};
	Line(652) = {160, 404};
	Line(653) = {161, 405};
	Line(654) = {162, 406};
	Line(655) = {163, 407};
	Line(656) = {164, 408};
	Line(657) = {165, 409};
	Line(658) = {166, 410};
	Line(659) = {167, 411};
	Line(660) = {168, 412};
	Line(661) = {169, 413};
	Line(662) = {170, 414};
	Line(663) = {171, 415};
	Line(664) = {172, 416};
	Line(665) = {173, 417};
	Line(666) = {174, 418};
	Line(667) = {175, 419};
	Line(668) = {176, 420};
	Line(669) = {177, 421};
	Line(670) = {178, 422};
	Line(671) = {179, 423};
	Line(672) = {180, 424};
	Line(673) = {181, 425};
	Line(674) = {182, 426};
	Line(675) = {183, 427};
	Line(676) = {184, 428};
	Line(677) = {185, 429};
	Line(678) = {186, 430};
	Line(679) = {187, 431};
	Line(680) = {188, 432};
	Line(681) = {189, 433};
	Line(682) = {190, 434};
	Line(683) = {191, 435};
	Line(684) = {192, 436};
	Line(685) = {193, 437};
	Line(686) = {194, 438};
	Line(687) = {195, 439};
	Line(688) = {196, 440};
	Line(689) = {197, 441};
	Line(690) = {198, 442};
	Line(691) = {199, 443};
	Line(692) = {200, 444};
	Line(693) = {201, 445};
	Line(694) = {202, 446};
	Line(695) = {203, 447};
	Line(696) = {204, 448};
	Line(697) = {205, 449};
	Line(698) = {206, 450};
	Line(699) = {207, 451};
	Line(700) = {208, 452};
	Line(701) = {209, 453};
	Line(702) = {210, 454};
	Line(703) = {211, 455};
	Line(704) = {212, 456};
	Line(705) = {213, 457};
	Line(706) = {214, 458};
	Line(707) = {215, 459};
	Line(708) = {216, 460};
	Line(709) = {217, 461};
	Line(710) = {218, 462};
	Line(711) = {219, 463};
	Line(712) = {220, 464};
	Line(713) = {221, 465};
	Line(714) = {222, 466};
	Line(715) = {223, 467};
	Line(716) = {224, 468};
	Line(717) = {225, 469};
	Line(718) = {226, 470};
	Line(719) = {227, 471};
	Line(720) = {228, 472};
	Line(721) = {229, 473};
	Line(722) = {230, 474};
	Line(723) = {231, 475};
	Line(724) = {232, 476};
	Line(725) = {233, 477};
	Line(726) = {234, 478};
	Line(727) = {235, 479};
	Line(728) = {236, 480};
	Line(729) = {237, 481};
	Line(730) = {238, 482};
	Line(731) = {239, 483};
	Line(732) = {240, 484};
	Line(733) = {241, 485};
	Line(734) = {242, 486};
	Line(735) = {243, 487};
	Line(736) = {244, 488};
	Line(737) = {245, 489};
	Line(738) = {246, 490};
	Line(739) = {247, 491};
	Line(740) = {248, 492};
	Line(741) = {249, 493};
	Line(742) = {250, 494};
	Line(743) = {251, 495};
	Line(744) = {252, 496};
	//}
	
	//{LineLoops
	Line Loop(29329) = {13, 14, 15, 16, 17, 18, 19, 20};
	Line Loop(29330) = {21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256};
	Line Loop(29331) = {257, 258, 259, 260, 261, 262, 263, 264};
	Line Loop(29332) = {265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500};
	Line Loop(29333) = {13, 502, -257, -501};
	Line Loop(29334) = {14, 503, -258, -502};
	Line Loop(29335) = {15, 504, -259, -503};
	Line Loop(29336) = {16, 505, -260, -504};
	Line Loop(29337) = {17, 506, -261, -505};
	Line Loop(29338) = {18, 507, -262, -506};
	Line Loop(29339) = {19, 508, -263, -507};
	Line Loop(29340) = {20, 501, -264, -508};
	Line Loop(29341) = {21, 510, -265, -509};
	Line Loop(29342) = {22, 511, -266, -510};
	Line Loop(29343) = {23, 512, -267, -511};
	Line Loop(29344) = {24, 513, -268, -512};
	Line Loop(29345) = {25, 514, -269, -513};
	Line Loop(29346) = {26, 515, -270, -514};
	Line Loop(29347) = {27, 516, -271, -515};
	Line Loop(29348) = {28, 517, -272, -516};
	Line Loop(29349) = {29, 518, -273, -517};
	Line Loop(29350) = {30, 519, -274, -518};
	Line Loop(29351) = {31, 520, -275, -519};
	Line Loop(29352) = {32, 521, -276, -520};
	Line Loop(29353) = {33, 522, -277, -521};
	Line Loop(29354) = {34, 523, -278, -522};
	Line Loop(29355) = {35, 524, -279, -523};
	Line Loop(29356) = {36, 525, -280, -524};
	Line Loop(29357) = {37, 526, -281, -525};
	Line Loop(29358) = {38, 527, -282, -526};
	Line Loop(29359) = {39, 528, -283, -527};
	Line Loop(29360) = {40, 529, -284, -528};
	Line Loop(29361) = {41, 530, -285, -529};
	Line Loop(29362) = {42, 531, -286, -530};
	Line Loop(29363) = {43, 532, -287, -531};
	Line Loop(29364) = {44, 533, -288, -532};
	Line Loop(29365) = {45, 534, -289, -533};
	Line Loop(29366) = {46, 535, -290, -534};
	Line Loop(29367) = {47, 536, -291, -535};
	Line Loop(29368) = {48, 537, -292, -536};
	Line Loop(29369) = {49, 538, -293, -537};
	Line Loop(29370) = {50, 539, -294, -538};
	Line Loop(29371) = {51, 540, -295, -539};
	Line Loop(29372) = {52, 541, -296, -540};
	Line Loop(29373) = {53, 542, -297, -541};
	Line Loop(29374) = {54, 543, -298, -542};
	Line Loop(29375) = {55, 544, -299, -543};
	Line Loop(29376) = {56, 545, -300, -544};
	Line Loop(29377) = {57, 546, -301, -545};
	Line Loop(29378) = {58, 547, -302, -546};
	Line Loop(29379) = {59, 548, -303, -547};
	Line Loop(29380) = {60, 549, -304, -548};
	Line Loop(29381) = {61, 550, -305, -549};
	Line Loop(29382) = {62, 551, -306, -550};
	Line Loop(29383) = {63, 552, -307, -551};
	Line Loop(29384) = {64, 553, -308, -552};
	Line Loop(29385) = {65, 554, -309, -553};
	Line Loop(29386) = {66, 555, -310, -554};
	Line Loop(29387) = {67, 556, -311, -555};
	Line Loop(29388) = {68, 557, -312, -556};
	Line Loop(29389) = {69, 558, -313, -557};
	Line Loop(29390) = {70, 559, -314, -558};
	Line Loop(29391) = {71, 560, -315, -559};
	Line Loop(29392) = {72, 561, -316, -560};
	Line Loop(29393) = {73, 562, -317, -561};
	Line Loop(29394) = {74, 563, -318, -562};
	Line Loop(29395) = {75, 564, -319, -563};
	Line Loop(29396) = {76, 565, -320, -564};
	Line Loop(29397) = {77, 566, -321, -565};
	Line Loop(29398) = {78, 567, -322, -566};
	Line Loop(29399) = {79, 568, -323, -567};
	Line Loop(29400) = {80, 569, -324, -568};
	Line Loop(29401) = {81, 570, -325, -569};
	Line Loop(29402) = {82, 571, -326, -570};
	Line Loop(29403) = {83, 572, -327, -571};
	Line Loop(29404) = {84, 573, -328, -572};
	Line Loop(29405) = {85, 574, -329, -573};
	Line Loop(29406) = {86, 575, -330, -574};
	Line Loop(29407) = {87, 576, -331, -575};
	Line Loop(29408) = {88, 577, -332, -576};
	Line Loop(29409) = {89, 578, -333, -577};
	Line Loop(29410) = {90, 579, -334, -578};
	Line Loop(29411) = {91, 580, -335, -579};
	Line Loop(29412) = {92, 581, -336, -580};
	Line Loop(29413) = {93, 582, -337, -581};
	Line Loop(29414) = {94, 583, -338, -582};
	Line Loop(29415) = {95, 584, -339, -583};
	Line Loop(29416) = {96, 585, -340, -584};
	Line Loop(29417) = {97, 586, -341, -585};
	Line Loop(29418) = {98, 587, -342, -586};
	Line Loop(29419) = {99, 588, -343, -587};
	Line Loop(29420) = {100, 589, -344, -588};
	Line Loop(29421) = {101, 590, -345, -589};
	Line Loop(29422) = {102, 591, -346, -590};
	Line Loop(29423) = {103, 592, -347, -591};
	Line Loop(29424) = {104, 593, -348, -592};
	Line Loop(29425) = {105, 594, -349, -593};
	Line Loop(29426) = {106, 595, -350, -594};
	Line Loop(29427) = {107, 596, -351, -595};
	Line Loop(29428) = {108, 597, -352, -596};
	Line Loop(29429) = {109, 598, -353, -597};
	Line Loop(29430) = {110, 599, -354, -598};
	Line Loop(29431) = {111, 600, -355, -599};
	Line Loop(29432) = {112, 601, -356, -600};
	Line Loop(29433) = {113, 602, -357, -601};
	Line Loop(29434) = {114, 603, -358, -602};
	Line Loop(29435) = {115, 604, -359, -603};
	Line Loop(29436) = {116, 605, -360, -604};
	Line Loop(29437) = {117, 606, -361, -605};
	Line Loop(29438) = {118, 607, -362, -606};
	Line Loop(29439) = {119, 608, -363, -607};
	Line Loop(29440) = {120, 609, -364, -608};
	Line Loop(29441) = {121, 610, -365, -609};
	Line Loop(29442) = {122, 611, -366, -610};
	Line Loop(29443) = {123, 612, -367, -611};
	Line Loop(29444) = {124, 613, -368, -612};
	Line Loop(29445) = {125, 614, -369, -613};
	Line Loop(29446) = {126, 615, -370, -614};
	Line Loop(29447) = {127, 616, -371, -615};
	Line Loop(29448) = {128, 617, -372, -616};
	Line Loop(29449) = {129, 618, -373, -617};
	Line Loop(29450) = {130, 619, -374, -618};
	Line Loop(29451) = {131, 620, -375, -619};
	Line Loop(29452) = {132, 621, -376, -620};
	Line Loop(29453) = {133, 622, -377, -621};
	Line Loop(29454) = {134, 623, -378, -622};
	Line Loop(29455) = {135, 624, -379, -623};
	Line Loop(29456) = {136, 625, -380, -624};
	Line Loop(29457) = {137, 626, -381, -625};
	Line Loop(29458) = {138, 627, -382, -626};
	Line Loop(29459) = {139, 628, -383, -627};
	Line Loop(29460) = {140, 629, -384, -628};
	Line Loop(29461) = {141, 630, -385, -629};
	Line Loop(29462) = {142, 631, -386, -630};
	Line Loop(29463) = {143, 632, -387, -631};
	Line Loop(29464) = {144, 633, -388, -632};
	Line Loop(29465) = {145, 634, -389, -633};
	Line Loop(29466) = {146, 635, -390, -634};
	Line Loop(29467) = {147, 636, -391, -635};
	Line Loop(29468) = {148, 637, -392, -636};
	Line Loop(29469) = {149, 638, -393, -637};
	Line Loop(29470) = {150, 639, -394, -638};
	Line Loop(29471) = {151, 640, -395, -639};
	Line Loop(29472) = {152, 641, -396, -640};
	Line Loop(29473) = {153, 642, -397, -641};
	Line Loop(29474) = {154, 643, -398, -642};
	Line Loop(29475) = {155, 644, -399, -643};
	Line Loop(29476) = {156, 645, -400, -644};
	Line Loop(29477) = {157, 646, -401, -645};
	Line Loop(29478) = {158, 647, -402, -646};
	Line Loop(29479) = {159, 648, -403, -647};
	Line Loop(29480) = {160, 649, -404, -648};
	Line Loop(29481) = {161, 650, -405, -649};
	Line Loop(29482) = {162, 651, -406, -650};
	Line Loop(29483) = {163, 652, -407, -651};
	Line Loop(29484) = {164, 653, -408, -652};
	Line Loop(29485) = {165, 654, -409, -653};
	Line Loop(29486) = {166, 655, -410, -654};
	Line Loop(29487) = {167, 656, -411, -655};
	Line Loop(29488) = {168, 657, -412, -656};
	Line Loop(29489) = {169, 658, -413, -657};
	Line Loop(29490) = {170, 659, -414, -658};
	Line Loop(29491) = {171, 660, -415, -659};
	Line Loop(29492) = {172, 661, -416, -660};
	Line Loop(29493) = {173, 662, -417, -661};
	Line Loop(29494) = {174, 663, -418, -662};
	Line Loop(29495) = {175, 664, -419, -663};
	Line Loop(29496) = {176, 665, -420, -664};
	Line Loop(29497) = {177, 666, -421, -665};
	Line Loop(29498) = {178, 667, -422, -666};
	Line Loop(29499) = {179, 668, -423, -667};
	Line Loop(29500) = {180, 669, -424, -668};
	Line Loop(29501) = {181, 670, -425, -669};
	Line Loop(29502) = {182, 671, -426, -670};
	Line Loop(29503) = {183, 672, -427, -671};
	Line Loop(29504) = {184, 673, -428, -672};
	Line Loop(29505) = {185, 674, -429, -673};
	Line Loop(29506) = {186, 675, -430, -674};
	Line Loop(29507) = {187, 676, -431, -675};
	Line Loop(29508) = {188, 677, -432, -676};
	Line Loop(29509) = {189, 678, -433, -677};
	Line Loop(29510) = {190, 679, -434, -678};
	Line Loop(29511) = {191, 680, -435, -679};
	Line Loop(29512) = {192, 681, -436, -680};
	Line Loop(29513) = {193, 682, -437, -681};
	Line Loop(29514) = {194, 683, -438, -682};
	Line Loop(29515) = {195, 684, -439, -683};
	Line Loop(29516) = {196, 685, -440, -684};
	Line Loop(29517) = {197, 686, -441, -685};
	Line Loop(29518) = {198, 687, -442, -686};
	Line Loop(29519) = {199, 688, -443, -687};
	Line Loop(29520) = {200, 689, -444, -688};
	Line Loop(29521) = {201, 690, -445, -689};
	Line Loop(29522) = {202, 691, -446, -690};
	Line Loop(29523) = {203, 692, -447, -691};
	Line Loop(29524) = {204, 693, -448, -692};
	Line Loop(29525) = {205, 694, -449, -693};
	Line Loop(29526) = {206, 695, -450, -694};
	Line Loop(29527) = {207, 696, -451, -695};
	Line Loop(29528) = {208, 697, -452, -696};
	Line Loop(29529) = {209, 698, -453, -697};
	Line Loop(29530) = {210, 699, -454, -698};
	Line Loop(29531) = {211, 700, -455, -699};
	Line Loop(29532) = {212, 701, -456, -700};
	Line Loop(29533) = {213, 702, -457, -701};
	Line Loop(29534) = {214, 703, -458, -702};
	Line Loop(29535) = {215, 704, -459, -703};
	Line Loop(29536) = {216, 705, -460, -704};
	Line Loop(29537) = {217, 706, -461, -705};
	Line Loop(29538) = {218, 707, -462, -706};
	Line Loop(29539) = {219, 708, -463, -707};
	Line Loop(29540) = {220, 709, -464, -708};
	Line Loop(29541) = {221, 710, -465, -709};
	Line Loop(29542) = {222, 711, -466, -710};
	Line Loop(29543) = {223, 712, -467, -711};
	Line Loop(29544) = {224, 713, -468, -712};
	Line Loop(29545) = {225, 714, -469, -713};
	Line Loop(29546) = {226, 715, -470, -714};
	Line Loop(29547) = {227, 716, -471, -715};
	Line Loop(29548) = {228, 717, -472, -716};
	Line Loop(29549) = {229, 718, -473, -717};
	Line Loop(29550) = {230, 719, -474, -718};
	Line Loop(29551) = {231, 720, -475, -719};
	Line Loop(29552) = {232, 721, -476, -720};
	Line Loop(29553) = {233, 722, -477, -721};
	Line Loop(29554) = {234, 723, -478, -722};
	Line Loop(29555) = {235, 724, -479, -723};
	Line Loop(29556) = {236, 725, -480, -724};
	Line Loop(29557) = {237, 726, -481, -725};
	Line Loop(29558) = {238, 727, -482, -726};
	Line Loop(29559) = {239, 728, -483, -727};
	Line Loop(29560) = {240, 729, -484, -728};
	Line Loop(29561) = {241, 730, -485, -729};
	Line Loop(29562) = {242, 731, -486, -730};
	Line Loop(29563) = {243, 732, -487, -731};
	Line Loop(29564) = {244, 733, -488, -732};
	Line Loop(29565) = {245, 734, -489, -733};
	Line Loop(29566) = {246, 735, -490, -734};
	Line Loop(29567) = {247, 736, -491, -735};
	Line Loop(29568) = {248, 737, -492, -736};
	Line Loop(29569) = {249, 738, -493, -737};
	Line Loop(29570) = {250, 739, -494, -738};
	Line Loop(29571) = {251, 740, -495, -739};
	Line Loop(29572) = {252, 741, -496, -740};
	Line Loop(29573) = {253, 742, -497, -741};
	Line Loop(29574) = {254, 743, -498, -742};
	Line Loop(29575) = {255, 744, -499, -743};
	Line Loop(29576) = {256, 509, -500, -744};
	//}
	
	//{PlaneSurfaces
	Plane Surface(7) = {29329, 29330};
	Plane Surface(8) = {29331, 29578};
	Plane Surface(9) = {29333};
	Plane Surface(10) = {29334};
	Plane Surface(11) = {29335};
	Plane Surface(12) = {29336};
	Plane Surface(13) = {29337};
	Plane Surface(14) = {29338};
	Plane Surface(15) = {29339};
	Plane Surface(16) = {29340};
	Plane Surface(17) = {29341};
	Plane Surface(18) = {29342};
	Plane Surface(19) = {29343};
	Plane Surface(20) = {29344};
	Plane Surface(21) = {29345};
	Plane Surface(22) = {29346};
	Plane Surface(23) = {29347};
	Plane Surface(24) = {29348};
	Plane Surface(25) = {29349};
	Plane Surface(26) = {29350};
	Plane Surface(27) = {29351};
	Plane Surface(28) = {29352};
	Plane Surface(29) = {29353};
	Plane Surface(30) = {29354};
	Plane Surface(31) = {29355};
	Plane Surface(32) = {29356};
	Plane Surface(33) = {29357};
	Plane Surface(34) = {29358};
	Plane Surface(35) = {29359};
	Plane Surface(36) = {29360};
	Plane Surface(37) = {29361};
	Plane Surface(38) = {29362};
	Plane Surface(39) = {29363};
	Plane Surface(40) = {29364};
	Plane Surface(41) = {29365};
	Plane Surface(42) = {29366};
	Plane Surface(43) = {29367};
	Plane Surface(44) = {29368};
	Plane Surface(45) = {29369};
	Plane Surface(46) = {29370};
	Plane Surface(47) = {29371};
	Plane Surface(48) = {29372};
	Plane Surface(49) = {29373};
	Plane Surface(50) = {29374};
	Plane Surface(51) = {29375};
	Plane Surface(52) = {29376};
	Plane Surface(53) = {29377};
	Plane Surface(54) = {29378};
	Plane Surface(55) = {29379};
	Plane Surface(56) = {29380};
	Plane Surface(57) = {29381};
	Plane Surface(58) = {29382};
	Plane Surface(59) = {29383};
	Plane Surface(60) = {29384};
	Plane Surface(61) = {29385};
	Plane Surface(62) = {29386};
	Plane Surface(63) = {29387};
	Plane Surface(64) = {29388};
	Plane Surface(65) = {29389};
	Plane Surface(66) = {29390};
	Plane Surface(67) = {29391};
	Plane Surface(68) = {29392};
	Plane Surface(69) = {29393};
	Plane Surface(70) = {29394};
	Plane Surface(71) = {29395};
	Plane Surface(72) = {29396};
	Plane Surface(73) = {29397};
	Plane Surface(74) = {29398};
	Plane Surface(75) = {29399};
	Plane Surface(76) = {29400};
	Plane Surface(77) = {29401};
	Plane Surface(78) = {29402};
	Plane Surface(79) = {29403};
	Plane Surface(80) = {29404};
	Plane Surface(81) = {29405};
	Plane Surface(82) = {29406};
	Plane Surface(83) = {29407};
	Plane Surface(84) = {29408};
	Plane Surface(85) = {29409};
	Plane Surface(86) = {29410};
	Plane Surface(87) = {29411};
	Plane Surface(88) = {29412};
	Plane Surface(89) = {29413};
	Plane Surface(90) = {29414};
	Plane Surface(91) = {29415};
	Plane Surface(92) = {29416};
	Plane Surface(93) = {29417};
	Plane Surface(94) = {29418};
	Plane Surface(95) = {29419};
	Plane Surface(96) = {29420};
	Plane Surface(97) = {29421};
	Plane Surface(98) = {29422};
	Plane Surface(99) = {29423};
	Plane Surface(100) = {29424};
	Plane Surface(101) = {29425};
	Plane Surface(102) = {29426};
	Plane Surface(103) = {29427};
	Plane Surface(104) = {29428};
	Plane Surface(105) = {29429};
	Plane Surface(106) = {29430};
	Plane Surface(107) = {29431};
	Plane Surface(108) = {29432};
	Plane Surface(109) = {29433};
	Plane Surface(110) = {29434};
	Plane Surface(111) = {29435};
	Plane Surface(112) = {29436};
	Plane Surface(113) = {29437};
	Plane Surface(114) = {29438};
	Plane Surface(115) = {29439};
	Plane Surface(116) = {29440};
	Plane Surface(117) = {29441};
	Plane Surface(118) = {29442};
	Plane Surface(119) = {29443};
	Plane Surface(120) = {29444};
	Plane Surface(121) = {29445};
	Plane Surface(122) = {29446};
	Plane Surface(123) = {29447};
	Plane Surface(124) = {29448};
	Plane Surface(125) = {29449};
	Plane Surface(126) = {29450};
	Plane Surface(127) = {29451};
	Plane Surface(128) = {29452};
	Plane Surface(129) = {29453};
	Plane Surface(130) = {29454};
	Plane Surface(131) = {29455};
	Plane Surface(132) = {29456};
	Plane Surface(133) = {29457};
	Plane Surface(134) = {29458};
	Plane Surface(135) = {29459};
	Plane Surface(136) = {29460};
	Plane Surface(137) = {29461};
	Plane Surface(138) = {29462};
	Plane Surface(139) = {29463};
	Plane Surface(140) = {29464};
	Plane Surface(141) = {29465};
	Plane Surface(142) = {29466};
	Plane Surface(143) = {29467};
	Plane Surface(144) = {29468};
	Plane Surface(145) = {29469};
	Plane Surface(146) = {29470};
	Plane Surface(147) = {29471};
	Plane Surface(148) = {29472};
	Plane Surface(149) = {29473};
	Plane Surface(150) = {29474};
	Plane Surface(151) = {29475};
	Plane Surface(152) = {29476};
	Plane Surface(153) = {29477};
	Plane Surface(154) = {29478};
	Plane Surface(155) = {29479};
	Plane Surface(156) = {29480};
	Plane Surface(157) = {29481};
	Plane Surface(158) = {29482};
	Plane Surface(159) = {29483};
	Plane Surface(160) = {29484};
	Plane Surface(161) = {29485};
	Plane Surface(162) = {29486};
	Plane Surface(163) = {29487};
	Plane Surface(164) = {29488};
	Plane Surface(165) = {29489};
	Plane Surface(166) = {29490};
	Plane Surface(167) = {29491};
	Plane Surface(168) = {29492};
	Plane Surface(169) = {29493};
	Plane Surface(170) = {29494};
	Plane Surface(171) = {29495};
	Plane Surface(172) = {29496};
	Plane Surface(173) = {29497};
	Plane Surface(174) = {29498};
	Plane Surface(175) = {29499};
	Plane Surface(176) = {29500};
	Plane Surface(177) = {29501};
	Plane Surface(178) = {29502};
	Plane Surface(179) = {29503};
	Plane Surface(180) = {29504};
	Plane Surface(181) = {29505};
	Plane Surface(182) = {29506};
	Plane Surface(183) = {29507};
	Plane Surface(184) = {29508};
	Plane Surface(185) = {29509};
	Plane Surface(186) = {29510};
	Plane Surface(187) = {29511};
	Plane Surface(188) = {29512};
	Plane Surface(189) = {29513};
	Plane Surface(190) = {29514};
	Plane Surface(191) = {29515};
	Plane Surface(192) = {29516};
	Plane Surface(193) = {29517};
	Plane Surface(194) = {29518};
	Plane Surface(195) = {29519};
	Plane Surface(196) = {29520};
	Plane Surface(197) = {29521};
	Plane Surface(198) = {29522};
	Plane Surface(199) = {29523};
	Plane Surface(200) = {29524};
	Plane Surface(201) = {29525};
	Plane Surface(202) = {29526};
	Plane Surface(203) = {29527};
	Plane Surface(204) = {29528};
	Plane Surface(205) = {29529};
	Plane Surface(206) = {29530};
	Plane Surface(207) = {29531};
	Plane Surface(208) = {29532};
	Plane Surface(209) = {29533};
	Plane Surface(210) = {29534};
	Plane Surface(211) = {29535};
	Plane Surface(212) = {29536};
	Plane Surface(213) = {29537};
	Plane Surface(214) = {29538};
	Plane Surface(215) = {29539};
	Plane Surface(216) = {29540};
	Plane Surface(217) = {29541};
	Plane Surface(218) = {29542};
	Plane Surface(219) = {29543};
	Plane Surface(220) = {29544};
	Plane Surface(221) = {29545};
	Plane Surface(222) = {29546};
	Plane Surface(223) = {29547};
	Plane Surface(224) = {29548};
	Plane Surface(225) = {29549};
	Plane Surface(226) = {29550};
	Plane Surface(227) = {29551};
	Plane Surface(228) = {29552};
	Plane Surface(229) = {29553};
	Plane Surface(230) = {29554};
	Plane Surface(231) = {29555};
	Plane Surface(232) = {29556};
	Plane Surface(233) = {29557};
	Plane Surface(234) = {29558};
	Plane Surface(235) = {29559};
	Plane Surface(236) = {29560};
	Plane Surface(237) = {29561};
	Plane Surface(238) = {29562};
	Plane Surface(239) = {29563};
	Plane Surface(240) = {29564};
	Plane Surface(241) = {29565};
	Plane Surface(242) = {29566};
	Plane Surface(243) = {29567};
	Plane Surface(244) = {29568};
	Plane Surface(245) = {29569};
	Plane Surface(246) = {29570};
	Plane Surface(247) = {29571};
	Plane Surface(248) = {29572};
	Plane Surface(249) = {29573};
	Plane Surface(250) = {29574};
	Plane Surface(251) = {29575};
	Plane Surface(252) = {29576};
	//}
	
	//{die_mod.geo
	
	Plane Surface(38000) = {29578,29332};
	Plane Surface(39000) = {29331, 29578};			//modified (added)
	Plane Surface(40000) = {29330, 29589};			//modified (added)
	
	Surface Loop(14301) = {	7, 8, 9, 
							10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
							20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
							30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 
							40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 
							50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 
							60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 
							70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 
							80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 
							90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 
							100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 
							110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
							120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 
							130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 
							140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 
							150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 
							160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 
							170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 
							180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 
							190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 
							200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 
							210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 
							220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 
							230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 
							240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 
							250, 251, 252, 38000};
	
	Volume(2) = {14301};
	
	Plane Surface(253) = {29577, 29331};
	
	Surface Loop(14302) = {	253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 39000};	//modified
	Surface Loop(14303) = {	263, 264, 265, 266, 267, 268, 269,
							sM1_botExt()};							//modified
	
	Volume(3) = {14302};
	Volume(4) = {14303};
	
	//}
	
//}

//{Physical Region Definitions

	Physical Volume("vBOT",2) = {2};
	Physical Volume("vDIEext",3) = {3};
	Physical Volume("vDIEint",4) = {4};
	
	//bot.geo
	Physical Surface("sBOT_t38",20000) = {38000};
	Physical Surface("sBOT_bot21",21000) = {7};
	Physical Surface("sBOT_top22",22000) = {8,38000};
	
	Physical Surface("314",314) = {11};
	
	//die.geo
	//Physical Surface("sDIE_o39",30) = {39000};
	Physical Surface("sDIE_o31",31000) = {253,39000};
	Physical Surface("sDIE_o32",32000) = {254};
	
	Physical Surface("sDIE_extSides",33000) = {255,256,257,258};
	
	Coherence;
	
//}