LOAD chip_mod/chip_var.txt
LOAD chip_mod/chip_mod.geo

// PCB0 group
GROUP PCB0=1,11000,12000,13000,14000
SET PCB0 COND=kPCB0_T
SET 11000 FLUX=F2
SET 13000 TEMP=T1

// BOT group
GROUP BOT=2,20000,21000,22000
SET BOT COND=kBOT
SET 2 TDISC=G2

// DIE group
GROUP DIE=3,4,31000,32000,33000,41000,42000
SET DIE COND=kDIE

// M1 group
GROUP M1=50000,50001,50003,50004,50013,50014
SET M1 COND=kM1
GROUP volM1=50000,50001
SET volM1 TDISC=G4

// M0 group
GROUP M0=5,48000,49000
SET M0 COND=kM0
SET 5 TDISC=G5

// I0 group
RGN vI0=199:234
GROUP I0=vI0,1991,1992
SET I0 COND=kI0

// PCB1 group 
GROUP PCB1=82,1043,1044,1045
SET PCB1 COND=kPCB1_T
SET 82 TDISC=G3

// TOP group & BCs
GROUP TOP=60005,61000,62000,61003,62003,60006
SET TOP COND=kTOP_P
GROUP volTOP=61000,62000
SET volTOP TDISC=G1 DSURF=60005
SET 61000 GEN=Q1
SET 61003 FLUX=F1

// WB Group
GROUP WB=60001,60002,60003,60004
SET WB COND=kWB_P

COMPILE chip_mod/chip_mod.pro
EXIT