
Include "i0_mod.geo";

	lc_m0 = 1e-4;
	
//{First Phase
	
	Point(521) = {-0.00215, 0.00215, 0.0006172, lc_m0};		//modified
	Point(522) = {-0.00215, -0.00215, 0.0006172, lc_m0};	//modified
	Point(523) = {0.00215, -0.00215, 0.0006172, lc_m0};		//modified
	Point(524) = {0.00215, 0.00215, 0.0006172, lc_m0};		//modified
	
	Point(525) = {-0.00215, 0.00215, 0.0006177, lc_m0};
	Point(526) = {-0.00215, -0.00215, 0.0006177, lc_m0};
	Point(527) = {0.00215, -0.00215, 0.0006177, lc_m0};
	Point(528) = {0.00215, 0.00215, 0.0006177, lc_m0};
	
	Line(781) = {521, 522};
	Line(782) = {522, 523};
	Line(783) = {523, 524};
	Line(784) = {524, 521};
	Line(785) = {525, 526};
	Line(786) = {526, 527};
	Line(787) = {527, 528};
	Line(788) = {528, 525};
	Line(789) = {521, 525};
	Line(790) = {522, 526};
	Line(791) = {523, 527};
	Line(792) = {524, 528};
	
	Line Loop(29595) = {781, 782, 783, 784};
	Line Loop(29596) = {785, 786, 787, 788};
	Line Loop(29597) = {781, 790, -785, -789};
	Line Loop(29598) = {782, 791, -786, -790};
	Line Loop(29599) = {783, 792, -787, -791};
	Line Loop(29600) = {784, 789, -788, -792};
	
	Plane Surface(269) = {29595};
	//Plane Surface 270 defined in 2nd phase
	Plane Surface(271) = {29597};
	Plane Surface(272) = {29598};
	Plane Surface(273) = {29599};
	Plane Surface(274) = {29600};
	
//}

//{Second Phase depend on I_0

	Plane Surface(270) = {29596, 31765, 31775, 31785, 31795, 31805, 31815, 31825, 31835, 31845, 31855, 31865, 31875, 31885, 31895, 31905, 31915, 31925, 31935, 31945, 31955, 31961, 31971, 31981, 31991, 32001, 32011, 32021, 32031, 32041, 32051, 32061, 32071, 32081, 32091, 32101, 32111};
	
	Surface Loop(14304) = {	269, 270, 271, 272, 273, 274, 
							2437, 2447, 2457, 2467, 2477, 2487, 2497, 2507, 2517, 2527, 2537, 2547, 2557, 2567, 2577, 2587, 2597, 2607, 2617, 2627, 2633, 2643, 2653, 2663, 2673, 2683, 2693, 2703, 2713, 2723, 2733, 2743, 2753, 2763, 2773, 2783};
	Volume(5) = {14304};
	
	//{Physical Region Definitions
	Physical Volume("vM0",5) = {5};
	
	Physical Surface("sM0bot_51", 48000) = {269};
	Physical Surface("sM0top_52", 49000) = {270};
	
	//}
	
//}