#1
#2
#3------------------------------------------------------------------------------------------------
LOAD command: 
loads a list of commands from an input file. 

Syntax: LOAD [/filename/]
#4------------------------------------------------------------------------------------------------
SAVE command:
saves the list of current commands to a file.

Syntax: SAVE [/filename/]
#5------------------------------------------------------------------------------------------------
CLCM command:
purges the registry of stored commands and variables.

Syntax: CLCM
#6------------------------------------------------------------------------------------------------
LIST command:
displays a list of stored entities of specified type

Syntax: LIST [/entityType/]
where: entityType = VAR, IVAR, RGN, GRGN

VAR: 	lists all variables (Type0)
IVAR: 	lists all interactive variables (Type1,2,3)
RGN:	lists all regions
GRGN: 	lists all groups
  
#7------------------------------------------------------------------------------------------------
VAR command:
designates a variable with /name/ to store a numerical /value(s)/.

Syntax: VAR [name]=[value] [opt:DESC=description]
							
							For a Listed Pairs Type:
							PAIRS=[list of pairs,seperated by comma; 
								   starting at T=0,k(T)=?;T=1,k(T)=?;
								   pairs separated by semicolon;]
							e.g. =[0,3;10,6]
							translates to 	k(T)=3 for T=[0,6]
											k(T)=6 for T=[6,inf]
							
							For a Tensor Type:
							TENSOR=[list of row entries, seperated by comma;
									rows seperated by semicolon;]
							e.g. =[1,0,0;0,1,0;0,0,1]
							for a 3x3 identity matrix
									
#8------------------------------------------------------------------------------------------------
IVAR command:
designates an interactive variable with /name/ to store a numerical /value/.
interactive variables are editable from within the ONELAB interface.

Syntax: IVAR [name]=[default value] [opt:DESC=description], 
							[opt:MENU=classification],
							
							For a Type 2 Interactive Variable (Bounded Type):
							MIN=[minimum possible value]
							MAX=[maximum possible value]
							STEP=[increment/decrement value]
							
							For a Type 3 Interactive Variable (Choice Type):
							CHOICES=[1,2,3,...] -OR- CHOICES=[1="Choice1",2="Choice2",...]
#9------------------------------------------------------------------------------------------------
RGN command:
creates a Region with /r_name/ to refer to a numerical /identifier/.

Syntax: RGN [/r_name/]=[/identifier/] [opt:DESC=description]
								
								Regional Property Specifications:
								
								For a Thermal Conduction Zone:
								[opt:COND=Conduction Constant(k)]
								
								For a Thermal Convection Zone:
								[opt:CONV=Convection Constant(h)]
								
								For a Thermal Radiation Zone:
								[opt:RAD=Surface Radiation Factor(ε)
									 TRAD=Ambient Radiation Temperature (K)]
								
								For a Heat Generation Zone:
								[opt:GEN=Heat Generated (W/m^2)]
								
								For a Dirichlet boundary condition (Type1) Zone:
								[opt:TEMP=Region Temperature (K)]
								
								For a Neumann boundary condition (Type2) Zone:
								[opt:FLUX=Region Flux (W/m^2)]
								
								
#10-----------------------------------------------------------------------------------------------
GROUP command:
defines a Global Region Group with /gr_name/ with sub regions /r_name(s)/.

Syntax: GROUP [/gr_name/] [/r_name(s)/] [opt:DESC=description]
#11-----------------------------------------------------------------------------------------------
SET command:
sets a Region [/r_name/] or Global Region Group [/gr_name/] with specified /property(s)/.

Syntax: SET [/r_name/ -OR- /gr_name/] 	[/property/=numerical_value]

										Regional Property Specifications:
										
										For a Thermal Conduction Zone:
										[opt:COND=Conduction Constant(W/(m.K))]
										
										For a Thermal Convection Zone:
										[opt:CONV=Convection Constant(W/(m^2.K)),
											 TCONV=Convection Fluid Temperature (K)]
										
										For a Thermal Radiation Zone:
										[opt:RAD=Surface Radiation Factor(ε),
											 TRAD=Ambient Radiation Temperature (K)]
										
										For a Heat Generation Zone:
										[opt:GEN=Heat Generated (W/m^2)]
										
										For a Dirichlet boundary condition (Type1) Zone:
										[opt:TEMP=Region Temperature (K)]
								
										For a Neumann boundary condition (Type2) Zone:
										[opt:FLUX=Region Flux (W/m^2)]
#12-----------------------------------------------------------------------------------------------
COMPILE command:
creates an ASCII .pro file for analysis by GetDP.

Syntax: COMPILE [/filename.pro/]
#13-----------------------------------------------------------------------------------------------
DEL command:
deletes a user created entity(variable,region,group) by name.

Syntax: DEL [/entity_name/]
#14-----------------------------------------------------------------------------------------------
GMSH command:
interfaces directly with GMSH application.

Syntax: GMSH [/subcom/]
where subcom = READ, LOAD, LIST, OPEN, CLEAR
										
				READ: reads and opens a geometry file (.geo)
				LOAD: loads entities from an open geometry file
				LIST: displays a list of entities in open geometry file
				OPEN: interface window
				CLEAR: closes and clears gmsh links
#15-----------------------------------------------------------------------------------------------
GETDP command:
creates a getDP process within G_TAG.

Syntax: GETDP [/subcom/] -OR- [/-args/]
where subcom = LOAD
				
				LOAD: load a compiled analysis file to solve